<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    *{
      margin: 0;
      padding: 0;
    }
    li {
      list-style-type: none;
    }
    .clear {
      clear: both;
    }
    #page {
      text-align: center;
      width: 1250px;
      margin: auto;
      border : 0px solid #dddddd;
    }

    header {
      width: 1250px;
      height: 100px;
      margin-top: 10px;
      border: 0px solid #bbbbbb;
    }
    nav {
      width: 1250px;
      height: 70px;
      margin-top: 10px;
      border: 0px solid #bbbbbb;
    }
    nav li{
      display: inline-block;
      margin: 30px 30px;
    }
    section {
      float: left;
      margin-top: 10px;
      border: 0px solid #bbbbbb;
    }
    aside {
      float: right;
      border: 0px solid #bbbbbb;
      margin-top: 10px;
    }
    aside li{
      text-align: right;
      margin-bottom: 30px;
    }
    #sub1 {

    }
    #sub1 li {
      display: inline-block;
      text-align: center;
      padding-right: 25px;
    }
    #sub1 img:hover{
      box-shadow: 5px 5px 10px gray;
      transform: translate(5px,-5px);
    }
    #sub2 li{
      display: inline-block;
      padding-right: 20px;
      text-align: center;
      width: 135px;
    }
    #sub2 img{
      width: 80px;
      height: 80px;
      border-radius: 50% 50%;
    }
    #sub2 img:hover{
      transform: scale(1.1);
    }
    #sub3 li{
      display: inline-block;
      margin-right: 25px;
      overflow: hidden;
    }
    #sub3 img{
      width: 210px;
      height: 180px;
      display: block;
    }
    #sub3 img:hover{
      transform: scale(1.1);
      transition: transform 1s;
    }
    footer {
      width: 1250px;
      height: 100px;
      margin: 10px 0 10px 0;
      margin-top: 20px;
      border: 0px solid #bbbbbb;
    }
    #address{
      float: left;
      margin: 10px 0 0 10px;
    }
    #coustomer {
      float: right;
      margin: 10px 0 0 180px;

    }
    #logo { float: left; margin-top: 10px;}
    #top {float: right; margin-top: 20px; margin-right: 10px;}
    </style>
    <title></title>
  </head>
  <body id="page">
<header>
  <div id="logo">
   <img src="img/kcdc.PNG">
 </div>
 <div id="top">
   로그인 | 회원가입 | <a href="mypage.html">마이페이지</a> | 고객센터
 </div>
</header>
<div class="clear"></div>
<nav>
  <ul>
  <li> 감염병 </li>
  <li> 건강정책 </li>
  <li> 정책정보 </li>
  <li> 연구개발 </li>
  <li> 알림,자료 </li>
  <li> 간행물,통계 </li>
  <li> 민원,정보공개 </li>
  <li> 기관소개 </li>
  <li> 사업별홈페이지 </li>
  </ul>
</nav>
<div class="clear"></div>
<section>
  <img src="img/main.PNG" width="950">
</section>
<aside>
   <ul>
     <li> 사용자별 맞춤메뉴 </li>
     <li> 일반인  </li>
     <li> 연구자 </li>
     <li> 언론인 </li>
   </ul>
</aside>

<section>
  <ul id="sub1">
    <li> <img src="img/se1.PNG" width="210"><br> <a href="ct.html">온열질환 건강수칙</a></li>
    <li> <img src="img/se2.PNG" width="210"><br> 비브리오패혈증 예방수칙</li>
    <li> <img src="img/se3.PNG" width="210"><br> 미세먼지 건강수칙</li>
    <li> <img src="img/se4.PNG" width="210"><br> 코로나19 영상자료</li>
  </ul>
</section>

<section>
  <ul id="sub2">
    <li><img src="img/svs1.PNG"><br>국가별 질병정보 </li>
    <li><img src="img/svs2.PNG"><br>홍보자료 </li>
    <li><img src="img/svs3.PNG"><br>이달의 건강소식 </li>
    <li><img src="img/svs4.PNG"><br>조직도.직원찾기 </li>
    <li><img src="img/svs5.PNG"><br>법령.지침.서식 </li>
    <li><img src="img/svs6.PNG"><br>공고/공지 </li>
  </ul>
</section>
<section>
  <ul id="sub3">
    <li><img src="img/f1.PNG"></li>
    <li><img src="img/f2.PNG"></li>
    <li><img src="img/f3.PNG"></li>
    <li><img src="img/f4.PNG"></li>
  </ul>
</section>
<div class="clear"></div>
<footer>

<div id="address">
  <img src="img/add.PNG">
</div>

<div id="customer">
  <img src="img/custo.PNG">
</div>
</footer>

  </body>
</html>
