<!DOCTYPE html>
<html>
<head>
  <title>introduce my self html</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  li {
    list-style-type: none;
  }
  header {
    width: 1250px;
    height: 300px;
    margin-top: 10px;
    border: 0px solid #bbbbbb;
  }

  section {
    float: left;
    margin-top: 30px;
    border: 0px solid #bbbbbb;
  }
  nav {
    width: 1250px;
    height: 100px;
    margin-top: 10px;
    border: 0px solid #bbbbbb;
  }
  nav li{
    display: inline-block;
    margin: 30px 30px;
  }
  footer {
    width: 1250px;
    height: 100px;
    margin: 10px 0 10px 0;
    margin-top: 20px;
    border: 0px solid #bbbbbb;
  }
  table {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  </style>
</head>
<body>
  
<header>
  <h1 style="margin-left:10px;"> 나에 대한 소개 </h1>
  <p>백승혁(1998.08.01~)은 1998년 서울에서 태어나 2017년 동양미래대학교에 입학해서
    2018년도 군대에 갔다온 후 2020년 다시 복학을해서 17년도에 성적이 좋지 못했던 인터넷
    기초 실습을 재수강 하고 있다.</p>
  <p>메인으로 <a href="index.html><img src="img/kcdc.PNG"></a></p>
    <table style="text-align: center;">
      <caption><h4>나의 사진들</h4></caption>
    <tr>
      <td><img src="img/ph3.jpg" width="225" height="150"></td>
    <td><img src="img/ph2.jpg" width="225" height="150"></td>
    <td><img src="img/ph1.jpg" width="225" height="150"></td>
  </tr>
  <tr>
    <td> <b>고등학교 졸업</td>
    <td><b>17년도 1학년 체육대회</td>
    <td><b>입대후 대대장 표창 시상식</td>
  </tr>
  </table>
  <br>
</header>

    <nav>
      <hr><h2 style="margin-left:10px;"> 목차 </h2>
      <ul><b>
        <li><a href="#life">인생사</a></li>
          <li><a href="#habit">취미 및 특기</a></li>
            <li><a href="#purpose">앞으로의 인생 목표</a></li>
    </b></ul><hr>
  </nav>
  <section>

  <article id="life">
  <h2>인생사</h2>
    <p>1998년 서울에서 태어나 별 다른 문제 없이 잘 자라왔다. 학창시절 공부를 잘하는
    편은 아니였고 공부보단 예체능 쪽에서 재능이 보였지만 여러문제로 결국 취업을 위해 전문대
  진학을 선택하였고 그 결과 동양미래대학교에 입학하게 되었다.</p>
  </article>

  <article id="habit">
  <Br><Br><Br><Br><Br><Br><Br><Br><Br>  <h2>취미 및 특기</h2>
    <p>평소 노래부르는 것과 운동을 좋아한다. 운동은 입대하기 전부터 좋아했고 입대한 이후
    본격적으로 열심히 한 결과 17년도에 비해서 몸이 많이 좋아졌다. 사진으로 인증하고 싶지만 좀 그렇다고
  생각 되어 사진을 따로 올리지 않겠다.</p>
  </article><br>

  <article id="purpose">
  <Br><Br><Br><Br><Br><Br><Br><Br><Br> <h2>앞으로의 인생 목표</h2>
    <p>저는 군대에서 가능함만을 배웠고 어중간한것 만큼 한심한 것은 없다고 배웠다. 그렇기에
    앞으로 가능만을 바라보고 어중간한 것이 아닌 확실한 것이 되기위해 노력할 것이다.</p>
  </article>
  <br>
      </section>


        <hr> <br>
        <details>
          <summary>교수님께</summary>
        <h2><p><mark>@@잘 부탁 드립니다 ^_^@@</mark></p></h2>
      </details>
      </aside><Br><Br><Br>
      <hr><footer>
        <p>이상으로 과제를 마치겠습니다.</p>
      </footer>
</body>
</html>
